[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 26d3352..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mdeleted file mode 100644[m
[1mindex ddd4b7a..0000000[m
[1m--- a/.idea/compiler.xml[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="CompilerConfiguration">[m
[31m-    <annotationProcessing>[m
[31m-      <profile name="Maven default annotation processors profile" enabled="true">[m
[31m-        <sourceOutputDir name="target/generated-sources/annotations" />[m
[31m-        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />[m
[31m-        <outputRelativeToContentRoot value="true" />[m
[31m-        <module name="projeto-site" />[m
[31m-      </profile>[m
[31m-    </annotationProcessing>[m
[31m-  </component>[m
[31m-  <component name="JavacSettings">[m
[31m-    <option name="ADDITIONAL_OPTIONS_OVERRIDE">[m
[31m-      <module name="projeto-site" options="-parameters" />[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mdeleted file mode 100644[m
[1mindex 63e9001..0000000[m
[1m--- a/.idea/encodings.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="Encoding">[m
[31m-    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/jarRepositories.xml b/.idea/jarRepositories.xml[m
[1mdeleted file mode 100644[m
[1mindex 712ab9d..0000000[m
[1m--- a/.idea/jarRepositories.xml[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="RemoteRepositoriesConfiguration">[m
[31m-    <remote-repository>[m
[31m-      <option name="id" value="central" />[m
[31m-      <option name="name" value="Central Repository" />[m
[31m-      <option name="url" value="https://repo.maven.apache.org/maven2" />[m
[31m-    </remote-repository>[m
[31m-    <remote-repository>[m
[31m-      <option name="id" value="central" />[m
[31m-      <option name="name" value="Maven Central repository" />[m
[31m-      <option name="url" value="https://repo1.maven.org/maven2" />[m
[31m-    </remote-repository>[m
[31m-    <remote-repository>[m
[31m-      <option name="id" value="jboss.community" />[m
[31m-      <option name="name" value="JBoss Community repository" />[m
[31m-      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />[m
[31m-    </remote-repository>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 0abcc97..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[31m-  <component name="MavenProjectsManager">[m
[31m-    <option name="originalFiles">[m
[31m-      <list>[m
[31m-        <option value="$PROJECT_DIR$/pom.xml" />[m
[31m-      </list>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="corretto-17" project-jdk-type="JavaSDK" />[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/sonarlint/issuestore/index.pb b/.idea/sonarlint/issuestore/index.pb[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.idea/sonarlint/securityhotspotstore/index.pb b/.idea/sonarlint/securityhotspotstore/index.pb[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 94a25f7..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.mvn/wrapper/maven-wrapper.jar b/.mvn/wrapper/maven-wrapper.jar[m
[1mdeleted file mode 100644[m
[1mindex cb28b0e..0000000[m
Binary files a/.mvn/wrapper/maven-wrapper.jar and /dev/null differ
[1mdiff --git a/.mvn/wrapper/maven-wrapper.properties b/.mvn/wrapper/maven-wrapper.properties[m
[1mdeleted file mode 100644[m
[1mindex b27a13f..0000000[m
[1m--- a/.mvn/wrapper/maven-wrapper.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.2/apache-maven-3.9.2-bin.zip[m
[31m-wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar[m
[1mdiff --git a/HELP.md b/HELP.md[m
[1mdeleted file mode 100644[m
[1mindex 84b1c9b..0000000[m
[1m--- a/HELP.md[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# Read Me First[m
[31m-The following was discovered as part of building this project:[m
[31m-[m
[31m-* The original package name 'com.consumidor.projeto-site' is invalid and this project uses 'com.consumidor.projetosite' instead.[m
[31m-[m
[31m-# Getting Started[m
[31m-[m
[31m-### Reference Documentation[m
[31m-For further reference, please consider the following sections:[m
[31m-[m
[31m-* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)[m
[31m-* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/3.1.1/maven-plugin/reference/html/)[m
[31m-* [Create an OCI image](https://docs.spring.io/spring-boot/docs/3.1.1/maven-plugin/reference/html/#build-image)[m
[31m-* [Spring Data JPA](https://docs.spring.io/spring-boot/docs/3.1.1/reference/htmlsingle/#data.sql.jpa-and-spring-data)[m
[31m-* [Spring Web](https://docs.spring.io/spring-boot/docs/3.1.1/reference/htmlsingle/#web)[m
[31m-* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/3.1.1/reference/htmlsingle/#using.devtools)[m
[31m-[m
[31m-### Guides[m
[31m-The following guides illustrate how to use some features concretely:[m
[31m-[m
[31m-* [Accessing Data with JPA](https://spring.io/guides/gs/accessing-data-jpa/)[m
[31m-* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)[m
[31m-* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)[m
[31m-* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)[m
[31m-* [Accessing data with MySQL](https://spring.io/guides/gs/accessing-data-mysql/)[m
[31m-[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9bc8c1b[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Venda de produto![m
[32m+[m[32mSite criado para treinar lógica, uso da orientação a objetos e uso do fremework Spring, junto com banco de dados My SQL[m
[1mdiff --git a/mvnw b/mvnw[m
[1mdeleted file mode 100644[m
[1mindex 66df285..0000000[m
[1m--- a/mvnw[m
[1m+++ /dev/null[m
[36m@@ -1,308 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-#    https://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-# KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Apache Maven Wrapper startup batch script, version 3.2.0[m
[31m-#[m
[31m-# Required ENV vars:[m
[31m-# ------------------[m
[31m-#   JAVA_HOME - location of a JDK home dir[m
[31m-#[m
[31m-# Optional ENV vars[m
[31m-# -----------------[m
[31m-#   MAVEN_OPTS - parameters passed to the Java VM when running Maven[m
[31m-#     e.g. to debug Maven itself, use[m
[31m-#       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000[m
[31m-#   MAVEN_SKIP_RC - flag to disable loading of mavenrc files[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-if [ -z "$MAVEN_SKIP_RC" ] ; then[m
[31m-[m
[31m-  if [ -f /usr/local/etc/mavenrc ] ; then[m
[31m-    . /usr/local/etc/mavenrc[m
[31m-  fi[m
[31m-[m
[31m-  if [ -f /etc/mavenrc ] ; then[m
[31m-    . /etc/mavenrc[m
[31m-  fi[m
[31m-[m
[31m-  if [ -f "$HOME/.mavenrc" ] ; then[m
[31m-    . "$HOME/.mavenrc"[m
[31m-  fi[m
[31m-[m
[31m-fi[m
[31m-[m
[31m-# OS specific support.  $var _must_ be set to either true or false.[m
[31m-cygwin=false;[m
[31m-darwin=false;[m
[31m-mingw=false[m
[31m-case "$(uname)" in[m
[31m-  CYGWIN*) cygwin=true ;;[m
[31m-  MINGW*) mingw=true;;[m
[31m-  Darwin*) darwin=true[m
[31m-    # Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home[m
[31m-    # See https://developer.apple.com/library/mac/qa/qa1170/_index.html[m
[31m-    if [ -z "$JAVA_HOME" ]; then[m
[31m-      if [ -x "/usr/libexec/java_home" ]; then[m
[31m-        JAVA_HOME="$(/usr/libexec/java_home)"; export JAVA_HOME[m
[31m-      else[m
[31m-        JAVA_HOME="/Library/Java/Home"; export JAVA_HOME[m
[31m-      fi[m
[31m-    fi[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -z "$JAVA_HOME" ] ; then[m
[31m-  if [ -r /etc/gentoo-release ] ; then[m
[31m-    JAVA_HOME=$(java-config --jre-home)[m
[31m-  fi[m
[31m-fi[m
[31m-[m
[31m-# For Cygwin, ensure paths are in UNIX format before anything is touched[m
[31m-if $cygwin ; then[m
[31m-  [ -n "$JAVA_HOME" ] &&[m
[31m-    JAVA_HOME=$(cygpath --unix "$JAVA_HOME")[m
[31m-  [ -n "$CLASSPATH" ] &&[m
[31m-    CLASSPATH=$(cygpath --path --unix "$CLASSPATH")[m
[31m-fi[m
[31m-[m
[31m-# For Mingw, ensure paths are in UNIX format before anything is touched[m
[31m-if $mingw ; then[m
[31m-  [ -n "$JAVA_HOME" ] && [ -d "$JAVA_HOME" ] &&[m
[31m-    JAVA_HOME="$(cd "$JAVA_HOME" || (echo "cannot cd into $JAVA_HOME."; exit 1); pwd)"[m
[31m-fi[m
[31m-[m
[31m-if [ -z "$JAVA_HOME" ]; then[m
[31m-  javaExecutable="$(which javac)"[m
[31m-  if [ -n "$javaExecutable" ] && ! [ "$(expr "\"$javaExecutable\"" : '\([^ ]*\)')" = "no" ]; then[m
[31m-    # readlink(1) is not available as standard on Solaris 10.[m
[31m-    readLink=$(which readlink)[m
[31m-    if [ ! "$(expr "$readLink" : '\([^ ]*\)')" = "no" ]; then[m
[31m-      if $darwin ; then[m
[31m-        javaHome="$(dirname "\"$javaExecutable\"")"[m
[31m-        javaExecutable="$(cd "\"$javaHome\"" && pwd -P)/javac"[m
[31m-      else[m
[31m-        javaExecutable="$(readlink -f "\"$javaExecutable\"")"[m
[31m-      fi[m
[31m-      javaHome="$(dirname "\"$javaExecutable\"")"[m
[31m-      javaHome=$(expr "$javaHome" : '\(.*\)/bin')[m
[31m-      JAVA_HOME="$javaHome"[m
[31m-      export JAVA_HOME[m
[31m-    fi[m
[31m-  fi[m
[31m-fi[m
[31m-[m
[31m-if [ -z "$JAVACMD" ] ; then[m
[31m-  if [ -n "$JAVA_HOME"  ] ; then[m
[31m-    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then[m
[31m-      # IBM's JDK on AIX uses strange locations for the executables[m
[31m-      JAVACMD="$JAVA_HOME/jre/sh/java"[m
[31m-    else[m
[31m-      JAVACMD="$JAVA_HOME/bin/java"[m
[31m-    fi[m
[31m-  else[m
[31m-    JAVACMD="$(\unset -f command 2>/dev/null; \command -v java)"[m
[31m-  fi[m
[31m-fi[m
[31m-[m
[31m-if [ ! -x "$JAVACMD" ] ; then[m
[31m-  echo "Error: JAVA_HOME is not defined correctly." >&2[m
[31m-  echo "  We cannot execute $JAVACMD" >&2[m
[31m-  exit 1[m
[31m-fi[m
[31m-[m
[31m-if [ -z "$JAVA_HOME" ] ; then[m
[31m-  echo "Warning: JAVA_HOME environment variable is not set."[m
[31m-fi[m
[31m-[m
[31m-# traverses directory structure from process work directory to filesystem root[m
[31m-# first directory with .mvn subdirectory is considered project base directory[m
[31m-find_maven_basedir() {[m
[31m-  if [ -z "$1" ][m
[31m-  then[m
[31m-    echo "Path not specified to find_maven_basedir"[m
[31m-    return 1[m
[31m-  fi[m
[31m-[m
[31m-  basedir="$1"[m
[31m-  wdir="$1"[m
[31m-  while [ "$wdir" != '/' ] ; do[m
[31m-    if [ -d "$wdir"/.mvn ] ; then[m
[31m-      basedir=$wdir[m
[31m-      break[m
[31m-    fi[m
[31m-    # workaround for JBEAP-8937 (on Solaris 10/Sparc)[m
[31m-    if [ -d "${wdir}" ]; then[m
[31m-      wdir=$(cd "$wdir/.." || exit 1; pwd)[m
[31m-    fi[m
[31m-    # end of workaround[m
[31m-  done[m
[31m-  printf '%s' "$(cd "$basedir" || exit 1; pwd)"[m
[31m-}[m
[31m-[m
[31m-# concatenates all lines of a file[m
[31m-concat_lines() {[m
[31m-  if [ -f "$1" ]; then[m
[31m-    # Remove \r in case we run on Windows within Git Bash[m
[31m-    # and check out the repository with auto CRLF management[m
[31m-    # enabled. Otherwise, we may read lines that are delimited with[m
[31m-    # \r\n and produce $'-Xarg\r' rather than -Xarg due to word[m
[31m-    # splitting rules.[m
[31m-    tr -s '\r\n' ' ' < "$1"[m
[31m-  fi[m
[31m-}[m
[31m-[m
[31m-log() {[m
[31m-  if [ "$MVNW_VERBOSE" = true ]; then[m
[31m-    printf '%s\n' "$1"[m
[31m-  fi[m
[31m-}[m
[31m-[m
[31m-BASE_DIR=$(find_maven_basedir "$(dirname "$0")")[m
[31m-if [ -z "$BASE_DIR" ]; then[m
[31m-  exit 1;[m
[31m-fi[m
[31m-[m
[31m-MAVEN_PROJECTBASEDIR=${MAVEN_BASEDIR:-"$BASE_DIR"}; export MAVEN_PROJECTBASEDIR[m
[31m-log "$MAVEN_PROJECTBASEDIR"[m
[31m-[m
[31m-##########################################################################################[m
[31m-# Extension to allow automatically downloading the maven-wrapper.jar from Maven-central[m
[31m-# This allows using the maven wrapper in projects that prohibit checking in binary data.[m
[31m-##########################################################################################[m
[31m-wrapperJarPath="$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.jar"[m
[31m-if [ -r "$wrapperJarPath" ]; then[m
[31m-    log "Found $wrapperJarPath"[m
[31m-else[m
[31m-    log "Couldn't find $wrapperJarPath, downloading it ..."[m
[31m-[m
[31m-    if [ -n "$MVNW_REPOURL" ]; then[m
[31m-      wrapperUrl="$MVNW_REPOURL/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar"[m
[31m-    else[m
[31m-      wrapperUrl="https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar"[m
[31m-    fi[m
[31m-    while IFS="=" read -r key value; do[m
[31m-      # Remove '\r' from value to allow usage on windows as IFS does not consider '\r' as a separator ( considers space, tab, new line ('\n'), and custom '=' )[m
[31m-      safeValue=$(echo "$value" | tr -d '\r')[m
[31m-      case "$key" in (wrapperUrl) wrapperUrl="$safeValue"; break ;;[m
[31m-      esac[m
[31m-    done < "$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.properties"[m
[31m-    log "Downloading from: $wrapperUrl"[m
[31m-[m
[31m-    if $cygwin; then[m
[31m-      wrapperJarPath=$(cygpath --path --windows "$wrapperJarPath")[m
[31m-    fi[m
[31m-[m
[31m-    if command -v wget > /dev/null; then[m
[31m-        log "Found wget ... using wget"[m
[31m-        [ "$MVNW_VERBOSE" = true ] && QUIET="" || QUIET="--quiet"[m
[31m-        if [ -z "$MVNW_USERNAME" ] || [ -z "$MVNW_PASSWORD" ]; then[m
[31m-            wget $QUIET "$wrapperUrl" -O "$wrapperJarPath" || rm -f "$wrapperJarPath"[m
[31m-        else[m
[31m-            wget $QUIET --http-user="$MVNW_USERNAME" --http-password="$MVNW_PASSWORD" "$wrapperUrl" -O "$wrapperJarPath" || rm -f "$wrapperJarPath"[m
[31m-        fi[m
[31m-    elif command -v curl > /dev/null; then[m
[31m-        log "Found curl ... using curl"[m
[31m-        [ "$MVNW_VERBOSE" = true ] && QUIET="" || QUIET="--silent"[m
[31m-        if [ -z "$MVNW_USERNAME" ] || [ -z "$MVNW_PASSWORD" ]; then[m
[31m-            curl $QUIET -o "$wrapperJarPath" "$wrapperUrl" -f -L || rm -f "$wrapperJarPath"[m
[31m-        else[m
[31m-            curl $QUIET --user "$MVNW_USERNAME:$MVNW_PASSWORD" -o "$wrapperJarPath" "$wrapperUrl" -f -L || rm -f "$wrapperJarPath"[m
[31m-        fi[m
[31m-    else[m
[31m-        log "Falling back to using Java to download"[m
[31m-        javaSource="$MAVEN_PROJECTBASEDIR/.mvn/wrapper/MavenWrapperDownloader.java"[m
[31m-        javaClass="$MAVEN_PROJECTBASEDIR/.mvn/wrapper/MavenWrapperDownloader.class"[m
[31m-        # For Cygwin, switch paths to Windows format before running javac[m
[31m-        if $cygwin; then[m
[31m-          javaSource=$(cygpath --path --windows "$javaSource")[m
[31m-          javaClass=$(cygpath --path --windows "$javaClass")[m
[31m-        fi[m
[31m-        if [ -e "$javaSource" ]; then[m
[31m-            if [ ! -e "$javaClass" ]; then[m
[31m-                log " - Compiling MavenWrapperDownloader.java ..."[m
[31m-                ("$JAVA_HOME/bin/javac" "$javaSource")[m
[31m-            fi[m
[31m-            if [ -e "$javaClass" ]; then[m
[31m-                log " - Running MavenWrapperDownloader.java ..."[m
[31m-                ("$JAVA_HOME/bin/java" -cp .mvn/wrapper MavenWrapperDownloader "$wrapperUrl" "$wrapperJarPath") || rm -f "$wrapperJarPath"[m
[31m-            fi[m
[31m-        fi[m
[31m-    fi[m
[31m-fi[m
[31m-##########################################################################################[m
[31m-# End of extension[m
[31m-##########################################################################################[m
[31m-[m
[31m-# If specified, validate the SHA-256 sum of the Maven wrapper jar file[m
[31m-wrapperSha256Sum=""[m
[31m-while IFS="=" read -r key value; do[m
[31m-  case "$key" in (wrapperSha256Sum) wrapperSha256Sum=$value; break ;;[m
[31m-  esac[m
[31m-done < "$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.properties"[m
[31m-if [ -n "$wrapperSha256Sum" ]; then[m
[31m-  wrapperSha256Result=false[m
[31m-  if command -v sha256sum > /dev/null; then[m
[31m-    if echo "$wrapperSha256Sum  $wrapperJarPath" | sha256sum -c > /dev/null 2>&1; then[m
[31m-      wrapperSha256Result=true[m
[31m-    fi[m
[31m-  elif command -v shasum > /dev/null; then[m
[31m-    if echo "$wrapperSha256Sum  $wrapperJarPath" | shasum -a 256 -c > /dev/null 2>&1; then[m
[31m-      wrapperSha256Result=true[m
[31m-    fi[m
[31m-  else[m
[31m-    echo "Checksum validation was requested but neither 'sha256sum' or 'shasum' are available."[m
[31m-    echo "Please install either command, or disable validation by removing 'wrapperSha256Sum' from your maven-wrapper.properties."[m
[31m-    exit 1[m
[31m-  fi[m
[31m-  if [ $wrapperSha256Result = false ]; then[m
[31m-    echo "Error: Failed to validate Maven wrapper SHA-256, your Maven wrapper might be compromised." >&2[m
[31m-    echo "Investigate or delete $wrapperJarPath to attempt a clean download." >&2[m
[31m-    echo "If you updated your Maven version, you need to update the specified wrapperSha256Sum property." >&2[m
[31m-    exit 1[m
[31m-  fi[m
[31m-fi[m
[31m-[m
[31m-MAVEN_OPTS="$(concat_lines "$MAVEN_PROJECTBASEDIR/.mvn/jvm.config") $MAVEN_OPTS"[m
[31m-[m
[31m-# For Cygwin, switch paths to Windows format before running java[m
[31m-if $cygwin; then[m
[31m-  [ -n "$JAVA_HOME" ] &&[m
[31m-    JAVA_HOME=$(cygpath --path --windows "$JAVA_HOME")[m
[31m-  [ -n "$CLASSPATH" ] &&[m
[31m-    CLASSPATH=$(cygpath --path --windows "$CLASSPATH")[m
[31m-  [ -n "$MAVEN_PROJECTBASEDIR" ] &&[m
[31m-    MAVEN_PROJECTBASEDIR=$(cygpath --path --windows "$MAVEN_PROJECTBASEDIR")[m
[31m-fi[m
[31m-[m
[31m-# Provide a "standardized" way to retrieve the CLI args that will[m
[31m-# work with both Windows and non-Windows executions.[m
[31m-MAVEN_CMD_LINE_ARGS="$MAVEN_CONFIG $*"[m
[31m-export MAVEN_CMD_LINE_ARGS[m
[31m-[m
[31m-WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain[m
[31m-[m
[31m-# shellcheck disable=SC2086 # safe args[m
[31m-exec "$JAVACMD" \[m
[31m-  $MAVEN_OPTS \[m
[31m-  $MAVEN_DEBUG_OPTS \[m
[31m-  -classpath "$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.jar" \[m
[31m-  "-Dmaven.multiModuleProjectDirectory=${MAVEN_PROJECTBASEDIR}" \[m
[31m-  ${WRAPPER_LAUNCHER} $MAVEN_CONFIG "$@"[m
[1mdiff --git a/mvnw.cmd b/mvnw.cmd[m
[1mdeleted file mode 100644[m
[1mindex 95ba6f5..0000000[m
[1m--- a/mvnw.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,205 +0,0 @@[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-@REM Licensed to the Apache Software Foundation (ASF) under one[m
[31m-@REM or more contributor license agreements.  See the NOTICE file[m
[31m-@REM distributed with this work for additional information[m
[31m-@REM regarding copyright ownership.  The ASF licenses this file[m
[31m-@REM to you under the Apache License, Version 2.0 (the[m
[31m-@REM "License"); you may not use this file except in compliance[m
[31m-@REM with the License.  You may obtain a copy of the License at[m
[31m-@REM[m
[31m-@REM    https://www.apache.org/licenses/LICENSE-2.0[m
[31m-@REM[m
[31m-@REM Unless required by applicable law or agreed to in writing,[m
[31m-@REM software distributed under the License is distributed on an[m
[31m-@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-@REM KIND, either express or implied.  See the License for the[m
[31m-@REM specific language governing permissions and limitations[m
[31m-@REM under the License.[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-@REM Apache Maven Wrapper startup batch script, version 3.2.0[m
[31m-@REM[m
[31m-@REM Required ENV vars:[m
[31m-@REM JAVA_HOME - location of a JDK home dir[m
[31m-@REM[m
[31m-@REM Optional ENV vars[m
[31m-@REM MAVEN_BATCH_ECHO - set to 'on' to enable the echoing of the batch commands[m
[31m-@REM MAVEN_BATCH_PAUSE - set to 'on' to wait for a keystroke before ending[m
[31m-@REM MAVEN_OPTS - parameters passed to the Java VM when running Maven[m
[31m-@REM     e.g. to debug Maven itself, use[m
[31m-@REM set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000[m
[31m-@REM MAVEN_SKIP_RC - flag to disable loading of mavenrc files[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-[m
[31m-@REM Begin all REM lines with '@' in case MAVEN_BATCH_ECHO is 'on'[m
[31m-@echo off[m
[31m-@REM set title of command window[m
[31m-title %0[m
[31m-@REM enable echoing by setting MAVEN_BATCH_ECHO to 'on'[m
[31m-@if "%MAVEN_BATCH_ECHO%" == "on"  echo %MAVEN_BATCH_ECHO%[m
[31m-[m
[31m-@REM set %HOME% to equivalent of $HOME[m
[31m-if "%HOME%" == "" (set "HOME=%HOMEDRIVE%%HOMEPATH%")[m
[31m-[m
[31m-@REM Execute a user defined script before this one[m
[31m-if not "%MAVEN_SKIP_RC%" == "" goto skipRcPre[m
[31m-@REM check for pre script, once with legacy .bat ending and once with .cmd ending[m
[31m-if exist "%USERPROFILE%\mavenrc_pre.bat" call "%USERPROFILE%\mavenrc_pre.bat" %*[m
[31m-if exist "%USERPROFILE%\mavenrc_pre.cmd" call "%USERPROFILE%\mavenrc_pre.cmd" %*[m
[31m-:skipRcPre[m
[31m-[m
[31m-@setlocal[m
[31m-[m
[31m-set ERROR_CODE=0[m
[31m-[m
[31m-@REM To isolate internal variables from possible post scripts, we use another setlocal[m
[31m-@setlocal[m
[31m-[m
[31m-@REM ==== START VALIDATION ====[m
[31m-if not "%JAVA_HOME%" == "" goto OkJHome[m
[31m-[m
[31m-echo.[m
[31m-echo Error: JAVA_HOME not found in your environment. >&2[m
[31m-echo Please set the JAVA_HOME variable in your environment to match the >&2[m
[31m-echo location of your Java installation. >&2[m
[31m-echo.[m
[31m-goto error[m
[31m-[m
[31m-:OkJHome[m
[31m-if exist "%JAVA_HOME%\bin\java.exe" goto init[m
[31m-[m
[31m-echo.[m
[31m-echo Error: JAVA_HOME is set to an invalid directory. >&2[m
[31m-echo JAVA_HOME = "%JAVA_HOME%" >&2[m
[31m-echo Please set the JAVA_HOME variable in your environment to match the >&2[m
[31m-echo location of your Java installation. >&2[m
[31m-echo.[m
[31m-goto error[m
[31m-[m
[31m-@REM ==== END VALIDATION ====[m
[31m-[m
[31m-:init[m
[31m-[m
[31m-@REM Find the project base dir, i.e. the directory that contains the folder ".mvn".[m
[31m-@REM Fallback to current working directory if not found.[m
[31m-[m
[31m-set MAVEN_PROJECTBASEDIR=%MAVEN_BASEDIR%[m
[31m-IF NOT "%MAVEN_PROJECTBASEDIR%"=="" goto endDetectBaseDir[m
[31m-[m
[31m-set EXEC_DIR=%CD%[m
[31m-set WDIR=%EXEC_DIR%[m
[31m-:findBaseDir[m
[31m-IF EXIST "%WDIR%"\.mvn goto baseDirFound[m
[31m-cd ..[m
[31m-IF "%WDIR%"=="%CD%" goto baseDirNotFound[m
[31m-set WDIR=%CD%[m
[31m-goto findBaseDir[m
[31m-[m
[31m-:baseDirFound[m
[31m-set MAVEN_PROJECTBASEDIR=%WDIR%[m
[31m-cd "%EXEC_DIR%"[m
[31m-goto endDetectBaseDir[m
[31m-[m
[31m-:baseDirNotFound[m
[31m-set MAVEN_PROJECTBASEDIR=%EXEC_DIR%[m
[31m-cd "%EXEC_DIR%"[m
[31m-[m
[31m-:endDetectBaseDir[m
[31m-[m
[31m-IF NOT EXIST "%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config" goto endReadAdditionalConfig[m
[31m-[m
[31m-@setlocal EnableExtensions EnableDelayedExpansion[m
[31m-for /F "usebackq delims=" %%a in ("%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config") do set JVM_CONFIG_MAVEN_PROPS=!JVM_CONFIG_MAVEN_PROPS! %%a[m
[31m-@endlocal & set JVM_CONFIG_MAVEN_PROPS=%JVM_CONFIG_MAVEN_PROPS%[m
[31m-[m
[31m-:endReadAdditionalConfig[m
[31m-[m
[31m-SET MAVEN_JAVA_EXE="%JAVA_HOME%\bin\java.exe"[m
[31m-set WRAPPER_JAR="%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.jar"[m
[31m-set WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain[m
[31m-[m
[31m-set WRAPPER_URL="https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar"[m
[31m-[m
[31m-FOR /F "usebackq tokens=1,2 delims==" %%A IN ("%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.properties") DO ([m
[31m-    IF "%%A"=="wrapperUrl" SET WRAPPER_URL=%%B[m
[31m-)[m
[31m-[m
[31m-@REM Extension to allow automatically downloading the maven-wrapper.jar from Maven-central[m
[31m-@REM This allows using the maven wrapper in projects that prohibit checking in binary data.[m
[31m-if exist %WRAPPER_JAR% ([m
[31m-    if "%MVNW_VERBOSE%" == "true" ([m
[31m-        echo Found %WRAPPER_JAR%[m
[31m-    )[m
[31m-) else ([m
[31m-    if not "%MVNW_REPOURL%" == "" ([m
[31m-        SET WRAPPER_URL="%MVNW_REPOURL%/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar"[m
[31m-    )[m
[31m-    if "%MVNW_VERBOSE%" == "true" ([m
[31m-        echo Couldn't find %WRAPPER_JAR%, downloading it ...[m
[31m-        echo Downloading from: %WRAPPER_URL%[m
[31m-    )[m
[31m-[m
[31m-    powershell -Command "&{"^[m
[31m-		"$webclient = new-object System.Net.WebClient;"^[m
[31m-		"if (-not ([string]::IsNullOrEmpty('%MVNW_USERNAME%') -and [string]::IsNullOrEmpty('%MVNW_PASSWORD%'))) {"^[m
[31m-		"$webclient.Credentials = new-object System.Net.NetworkCredential('%MVNW_USERNAME%', '%MVNW_PASSWORD%');"^[m
[31m-		"}"^[m
[31m-		"[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $webclient.DownloadFile('%WRAPPER_URL%', '%WRAPPER_JAR%')"^[m
[31m-		"}"[m
[31m-    if "%MVNW_VERBOSE%" == "true" ([m
[31m-        echo Finished downloading %WRAPPER_JAR%[m
[31m-    )[m
[31m-)[m
[31m-@REM End of extension[m
[31m-[m
[31m-@REM If specified, validate the SHA-256 sum of the Maven wrapper jar file[m
[31m-SET WRAPPER_SHA_256_SUM=""[m
[31m-FOR /F "usebackq tokens=1,2 delims==" %%A IN ("%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.properties") DO ([m
[31m-    IF "%%A"=="wrapperSha256Sum" SET WRAPPER_SHA_256_SUM=%%B[m
[31m-)[m
[31m-IF NOT %WRAPPER_SHA_256_SUM%=="" ([m
[31m-    powershell -Command "&{"^[m
[31m-       "$hash = (Get-FileHash \"%WRAPPER_JAR%\" -Algorithm SHA256).Hash.ToLower();"^[m
[31m-       "If('%WRAPPER_SHA_256_SUM%' -ne $hash){"^[m
[31m-       "  Write-Output 'Error: Failed to validate Maven wrapper SHA-256, your Maven wrapper might be compromised.';"^[m
[31m-       "  Write-Output 'Investigate or delete %WRAPPER_JAR% to attempt a clean download.';"^[m
[31m-       "  Write-Output 'If you updated your Maven version, you need to update the specified wrapperSha256Sum property.';"^[m
[31m-       "  exit 1;"^[m
[31m-       "}"^[m
[31m-       "}"[m
[31m-    if ERRORLEVEL 1 goto error[m
[31m-)[m
[31m-[m
[31m-@REM Provide a "standardized" way to retrieve the CLI args that will[m
[31m-@REM work with both Windows and non-Windows executions.[m
[31m-set MAVEN_CMD_LINE_ARGS=%*[m
[31m-[m
[31m-%MAVEN_JAVA_EXE% ^[m
[31m-  %JVM_CONFIG_MAVEN_PROPS% ^[m
[31m-  %MAVEN_OPTS% ^[m
[31m-  %MAVEN_DEBUG_OPTS% ^[m
[31m-  -classpath %WRAPPER_JAR% ^[m
[31m-  "-Dmaven.multiModuleProjectDirectory=%MAVEN_PROJECTBASEDIR%" ^[m
[31m-  %WRAPPER_LAUNCHER% %MAVEN_CONFIG% %*[m
[31m-if ERRORLEVEL 1 goto error[m
[31m-goto end[m
[31m-[m
[31m-:error[m
[31m-set ERROR_CODE=1[m
[31m-[m
[31m-:end[m
[31m-@endlocal & set ERROR_CODE=%ERROR_CODE%[m
[31m-[m
[31m-if not "%MAVEN_SKIP_RC%"=="" goto skipRcPost[m
[31m-@REM check for post script, once with legacy .bat ending and once with .cmd ending[m
[31m-if exist "%USERPROFILE%\mavenrc_post.bat" call "%USERPROFILE%\mavenrc_post.bat"[m
[31m-if exist "%USERPROFILE%\mavenrc_post.cmd" call "%USERPROFILE%\mavenrc_post.cmd"[m
[31m-:skipRcPost[m
[31m-[m
[31m-@REM pause the script if MAVEN_BATCH_PAUSE is set to 'on'[m
[31m-if "%MAVEN_BATCH_PAUSE%"=="on" pause[m
[31m-[m
[31m-if "%MAVEN_TERMINATE_CMD%"=="on" exit %ERROR_CODE%[m
[31m-[m
[31m-cmd /C exit /B %ERROR_CODE%[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex 2fbdbd4..0000000[m
[1m--- a/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,69 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<parent>[m
[31m-		<groupId>org.springframework.boot</groupId>[m
[31m-		<artifactId>spring-boot-starter-parent</artifactId>[m
[31m-		<version>3.1.1</version>[m
[31m-		<relativePath/> <!-- lookup parent from repository -->[m
[31m-	</parent>[m
[31m-	<groupId>com.consumidor</groupId>[m
[31m-	<artifactId>projeto-site</artifactId>[m
[31m-	<version>0.0.1-SNAPSHOT</version>[m
[31m-	<name>projeto-site</name>[m
[31m-	<description>Site para determinado usuario comprar produtos</description>[m
[31m-	<properties>[m
[31m-		<java.version>17</java.version>[m
[31m-	</properties>[m
[31m-	<dependencies>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-web</artifactId>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-devtools</artifactId>[m
[31m-			<scope>runtime</scope>[m
[31m-			<optional>true</optional>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>com.mysql</groupId>[m
[31m-			<artifactId>mysql-connector-j</artifactId>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.projectlombok</groupId>[m
[31m-			<artifactId>lombok</artifactId>[m
[31m-			<optional>true</optional>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-test</artifactId>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-	</dependencies>[m
[31m-[m
[31m-	<build>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<groupId>org.springframework.boot</groupId>[m
[31m-				<artifactId>spring-boot-maven-plugin</artifactId>[m
[31m-				<configuration>[m
[31m-					<excludes>[m
[31m-						<exclude>[m
[31m-							<groupId>org.projectlombok</groupId>[m
[31m-							<artifactId>lombok</artifactId>[m
[31m-						</exclude>[m
[31m-					</excludes>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[31m-[m
[31m-</project>[m
[1mdiff --git a/src/main/java/com/consumidor/projetosite/ProjetoSiteApplication.java b/src/main/java/com/consumidor/projetosite/ProjetoSiteApplication.java[m
[1mdeleted file mode 100644[m
[1mindex 0389f0a..0000000[m
[1m--- a/src/main/java/com/consumidor/projetosite/ProjetoSiteApplication.java[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-package com.consumidor.projetosite;[m
[31m-[m
[31m-import org.springframework.boot.SpringApplication;[m
[31m-import org.springframework.boot.autoconfigure.SpringBootApplication;[m
[31m-[m
[31m-@SpringBootApplication[m
[31m-public class ProjetoSiteApplication {[m
[31m-[m
[31m-	public static void main(String[] args) {[m
[31m-		SpringApplication.run(ProjetoSiteApplication.class, args);[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/src/test/java/com/consumidor/projetosite/ProjetoSiteApplicationTests.java b/src/test/java/com/consumidor/projetosite/ProjetoSiteApplicationTests.java[m
[1mdeleted file mode 100644[m
[1mindex 3c3c945..0000000[m
[1m--- a/src/test/java/com/consumidor/projetosite/ProjetoSiteApplicationTests.java[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-package com.consumidor.projetosite;[m
[31m-[m
[31m-import org.junit.jupiter.api.Test;[m
[31m-import org.springframework.boot.test.context.SpringBootTest;[m
[31m-[m
[31m-@SpringBootTest[m
[31m-class ProjetoSiteApplicationTests {[m
[31m-[m
[31m-	@Test[m
[31m-	void contextLoads() {[m
[31m-	}[m
[31m-[m
[31m-}[m
