#CONFIG THYMELEAF
spring.thymeleaf.none=HTML
spring.thymeleaf.cache=FALSE
#CONFIG JPA/BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.profiles.active=test
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_base_site

spring.datasource.username=root

spring.datasource.password=1234567